<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: skyblue;
        }
        .leftsidebar{
            width: 25%;
            height: 300px;
            background-color: red;
            float: left;
        }
        .maincontent{
            width: 50%;
            height: 300px;
            background-color: rgb(32, 221, 32);
            float: left;
        }
        .rightsidebar{
            width: 100%;
            height: 300px;
            background-color: yellow;
        }
        .background{
            width: 100%;
            background-color: purple;
            clear: both;
            height: 250px;
        }
        .footer1{
            width: 20%;
            height: 150px;
            background-color: orangered;
            margin-left: 100px;
            position: relative;
            top: 40px;
        }
        .footer2{
            width: 20%;
            height: 150px;
            background-color: orangered;
            margin-left: 390px;
            position: absolute;
            bottom: 69px;
        }
        .footer3{
            width: 20%;
            height: 150px;
            background-color: orangered;
            margin-left: 680px;
            position: absolute;
            bottom: 69px;
        }
        .footer4{
            width: 20%;
            height: 150px;
            background-color: orangered;
            margin-left: 970px;
            position: absolute;
            bottom: 69px; 
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="leftsidebar"></div>
    <div class="maincontent"></div>
    <div class="rightsidebar">
    <div class="background">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
        <div class="footer4"></div>
    </div>
</body>
</html>