<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
            width: 80%;
            position: relative;
            left: 11%;
            background-color: orangered;
            padding-bottom: 0;
            padding-top: 5px;
            height: 670px;
        }
        .header{
            width: 97%;
            background-color: blue;
            height: 90px;
            position: relative;
            left: 15px ;
            top: 5px;
        }
        .green{
            width: 97%;
            height: 45px;
            background-color: rgb(5, 78, 5);
            left: 15px;
            top: 10px;
            position: relative;
        }
        .white{
            width: 97%;
            height: 300px;
            background-color: white;
            left: 15px;
            top: 15px;
            position: relative;
        }
        .purple{
            height: 290px;
            width: 60%;
            background-color: rgb(192, 84, 192);
            left: 10px;
            position: relative;
            top: 5px;
        }
        .yellow{
            height: 290px;
            width: 37%;
            background-color: yellow;
            position: relative;
            bottom: 285px;
            left: 62%;
        }
        .footer1{
            left: 15px;
            background-color: white;
            top: 30px;
            width: 23%;
            height: 190px;
            position: relative;
        }
        .footer2{
            background-color: white; 
            width: 23%;
            height: 190px;
            position: relative;
            left: 276px;
            bottom: 160px;
        }
        .footer3{
            background-color: white; 
            width: 23%;
            height: 190px;
            position: relative;
            bottom: 350px;
            left: 540px;
        }
        .footer4{
            background-color: white; 
            width: 23%;
            height: 190px;
            position: relative;
            bottom: 540px;
            left: 802px;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="header"></div>
        <div class="green"></div>
        <div class="white">
            <div class="purple"></div>
            <div class="yellow"></div>
        </div>
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
        <div class="footer4"></div>
    </div>
</body>
</html>