<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        header{
            background-color: red;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 15px;
        }
        main{
            display: flex;
        }
        aside{
            background-color: green;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 10px;
            margin-left: 15px;
            width: 10%;
            height: 450px;
        }
        section{
            background-color: yellow;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 10px;
            margin-left: 10px;
            width: 80%;
            height: 450px;
        }
        div{
            background-color: pink;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 15px;
            width: 10%;
            height: 450px;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <aside>
            <h1>Sidebar 1</h1>
        </aside>
        <section></section>
        <div>
            <h1>Sidebar 2</h1>
        </div>
    </main>
    <footer>Footer</footer>
</body>
</html>