<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .bee{
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        position:absolute ;
        /* bottom: 40%; */
        left: 30%;
     }
     .cat{
        width: 200px;
        height: 200px;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        position:static ; 
     }
     .bell{
        display: flex;
        justify-content: center;
     }
    </style>
</head>
<body>
    <div class="bell">
     <div class="bee"><span>good</span></div>
     <div class="cat"><span>bad</span></div>
    </div>
   
</body>
</html>