<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but{
            width: 200px;
            height: 200px;
            background-color: rgb(163, 148, 148);
          display: flex;
           justify-content: center;
         align-items: center;
         position:relative ;
         right: 10%;
    

        }
        .rift{
            width: 200px;
          height: 200px;
        background-color: rgb(31, 28, 28);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        position: absolute;
        /* right: -30%;  */
        left: 40%;
        }
        .king{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="king">
        <div class="but"><span>luck</span></div>
        <div class="rift"><span>you</span></div>
    </div>
</body>
</html>