<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border-color: transparent;
        }
        table, th, td{
            padding: 20px;
            text-align: left;font-family: Arial, Helvetica, sans-serif;
            font-size: small

        }
        td{
            color: rgb(143, 134, 134);
        }
        th{
            background-color: rgb(0, 255, 136);
            color: white;
        }
        .div{
            background-color: rgba(228, 228, 228, 0.993);
            color: rgb(143, 134, 134);
        }
        .but{
            background-color: rgb(170, 168, 168);
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
        </tr>
        <tr class="div">
            <td>India</td>
            <td>New Delhi</td>
            <td>Hindi</td>
        </tr>
        <tr class="but">
            <td>France</td>
            <td>Paris</td>
            <td>French</td>
        </tr>
        <tr class="div">
            <td>New Zealand</td>
            <td>Wellington</td>
            <td>English</td>
        </tr>
    </table>
</body>
</html>