*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}
a{
    text-decoration: none;
}
img{
    height: 1005;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4em;
    margin-top: 5px;
    line-height: 1.4em;
    font-weight: 300;
    letter-spacing: .05em;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style-type: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    /* left: 0; */
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
}
#header .nav-list ul a{
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: .1em;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 15px;
    z-index: -1;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
}
/* end header section */

/* hero section */
#hero{
    background-image: url(../images/one-page-website/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 3em;
    color: transparent;
    position: relative;
    animation: text-reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text-reveal-name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text-reveal-box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.ctn{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 3px solid crimson;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: 30px;
    transition: .3s ease all;
}
.ctn:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3em;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* end hero section */

/* service section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title{
    font-size: 4em;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .05em;
    text-align: center;
}
.section-title span{
    color: crimson;
}
#services .service-top{
    width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    color: black;
    font-size: 1.4em;
    margin-top: 5px;
    line-height: 1.4em;
    font-weight: 300;
    letter-spacing: .05em;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    width: 100%;
    opacity: .9;
    z-index: -1;
}
#services .service-item .icon{
    margin-bottom: 10px;
}
#services .service-item h2{
    font-size: 2em;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4em;
    line-height: 1.4em;
}
/*end  service section */

/* project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project-info h1{
    font-size: 4em;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8em;
    font-weight: 500;
    margin-top: 5px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: auto;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End project section */

/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: .1em;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .ctn{
    margin-bottom: 50px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about section */

/* contact section */
#contact .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    /* margin-top: 50px; */
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 rgb(146, 134, 134);
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 rgb(146, 134, 134);
    cursor: pointer;
}
#contact .contact-item .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5em;
    font-display: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.5em;
    line-height: 2em;
    font-weight: 200;
}
/* contact section */

/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8em;
    letter-spacing: .1em;
    margin: 10px 0;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    transition: .3s ease transform;
}
#footer .social-item:nth-child(3){
    width: 70px;
    height: 70px;
}
#footer .social-item:hover{
    transform: scale(1.5);
}
#footer p{
    color: white;
    font-size: 1.3em;
}
/* footer */

/* keyframes */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* end keyframes */

/* media query for tablet */
@media only screen and (min-width: 768px){
    #hero .ctn{
        font-size: 2.5em;
        padding: 20px 60px;
    }
    .section-title{
        font-size: 6em;
    }
    /* hero */
    #hero h1{
        font-size: 7em;
    }
    /* end hero */

    /* service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end service section */

    /* project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
        width: 50%;
    }
    /* end project */

    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img{
        width: 100%;
        height: 100%;
        border: 12px solid white;
        top: -5%;
    }
    #about .col-left .about-img::after{
        left: -15%;
        top: 1%;
        height: 100%;
        width: 100%;
        border: 11px solid crimson;
        border-right: hidden;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* end about */

    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: center;
        padding: 20px;
        width: 100%;
    }
    #contact .contact-item{
        margin: 10px;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
    }
    /* end contact */
}
/*end media query for tablet */

/* media query for desktop */
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #about .col-left .about-img{
        width: 75%;
        height: 75%;
        left: 20%;
    }
    #about .col-left .about-img::after{
        width: 100%;
        height: 125%;
        transform: translate(-10px, 10px);
    }
}
/* end media query for desktop */